{
  "name": "sonrac/symfony-seed-command",
  "description": "Symfony simple seed command",
  "type": "library",
  "require": {
    "ext-json": "*",
    "php": ">=5.5",
    "symfony/console": ">=2.3",
    "doctrine/dbal": ">=2.2.0"
  },
  "require-dev": {
    "phpunit/phpunit": ">=4.8",
    "squizlabs/php_codesniffer": "*",
    "refinery29/php-cs-fixer-config": "*"
  },
  "scripts": {
    "full-check": "php FullCheckProject.php",
    "fix-code": "php-cs-fixer fix src; php-cs-fixer fix tests;",
    "test": "phpunit --color=never --coverage-text",
    "test-coverage-html": "phpunit --coverage-html coverage",
    "review": "phpcs",
    "analyse": "phpstan analyze src tests",
    "swagger-generate": "swagger --output resources/api.json src"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Sergii Donii",
      "email": "doniysa@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "sonrac\\SimpleSeed\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests"
    }
  },
  "minimum-stability": "stable"
}
